NAME: AO-7                 AMSAT OSCAR 7
LAUNCHED: 1974/11/15 by a Delta 2310
SITE: Vandenberg Air Force Base, CA, USA
STATUS: Semi-operational in sunlight.
BEACON: 29.502 (CW telemetry)
BEACON: 145.972 CW/145.9775 MHz (CW telemetry)
BEACON: 435.100 CW(intermittent)
BEACON: 2304.100 CW
DNLINK: 29.400 - 29.500 (Mode A) CW/USB (non-inverting)
UPLINK: 145.850 - 145.950 (Mode A) CW/USB
DNLINK: 145.975 - 145.925 (Mode B/C) CW/USB (inverting)
UPLINK: 432.125 - 432.175 (Mode B/C)  CW/LSB
NOTES: AO-7 became non-operational in mid 1981 due to battery failure .  In 2002 one of the shorted batteries became an open and now the spacecraft is able to run off solar panels. For this reason it is not usuable in eclipse and may not be able to supply enough power to the transmitter to keep from frequency modulating the signal. Lately AO-7 has favored Mode B almost exclusively.

On July 11, 2002, AO-7 was successfully commanded for the first time since it was declared dead 21 years ago. Commands were sent and accepted to change the CW beacon code speed. Command investigation continues. So far, 11 different commands have been accepted by AO-7.

Status:  Semi-operational
AO-7 became non-operational in mid 1981 due to battery failure .  In 2002 one of the shorted batteries became an open and now the spacecraft is able to run off solar panels. For this reason it is not usuable in eclipse and may not be able to supply enough power to the transmitter to keep from frequency modulating the signal. Lately AO-7 has favored Mode B almost exclusively. 
Mode A is equivalent to Mode V/A
Mode B (8 Watts PEP) is equivalent to Mode U/V
Mode C is the same as Mode B however the power is 2.5 Watts PEP

There is also a 13 cm beacon at 2304.1 MHz, however this does not get turned on as it is outside the Amateur allocation for 13 cm.

