NAME: PACSAT OSCAR 16   AO-16
LAUNCHED: 1990/01/22@01:35:27 by a Ariane 40 launcher
SITE: Kourou, French Guiana
STATUS: Semi-operational (digipeater)
DNLINK: 437.025* SSB (RC-BPSK 1200-baud PSK)
UPLINK: 145.900 NFM (1200-baud Man. FSK)
UPLINK: 145.920 NFM (1200-baud Man. FSK)
UPLINK: 145.940 NFM (1200-baud Man. FSK)
UPLINK: 145.960 NFM (1200-baud Man. FSK)
BEACON: 2401.1428 (Mode-S)
CALLSIGN: PACSAT-11 (Broadcast)
CALLSIGN: PACSAT-12 (BBS)
SIG: Med.
LASTRX: 2004/08/08@0044

AO-16 is on in digipeater mode only. The BBS is not operational, and the S-Band Beacon is also not operating.

