NAME: OSCAR 27      AO-27/AMRAD
LAUNCHED: 1993/09/26
SITE: Kourou, French Guiana
STATUS: Semi-operational, mode J
DNLINK: 436.795 FM Voice
UPLINK: 145.850 FM
NOTES: AO-27's orbit has moved the satellite into a period of Full Orbit Solar Illumination. Due to this, the TEPR method of timing the Transmitter does not work. Therefore AO-27 cannot turn its transmitter on by itself and can only be turned on by ground station command.

On March 24th AO-27's scheduler went into recovery mode and terminated operations until the batteries were recharged. On April 6th, AO-27 control-operators were able to issue commands to the satellite. AO-27 is now running off the boot loader that is programmed in to the ROM and is sending out telemetry, however analogue operations are not possible. 
The first attempts by the control team to upload flight software ran into problems. They are evaluating logs from the attempts and are tryng to work out a plan. The control team indicates it will take a lot of work to get it back to operation status and the control team cannot answer questions as to when it will be back in operation at this time.

The latest information on AO-27 from control operator Michael Wyrick, N3UC, can be found at http://www.ao27.org
