NAME: RS-15 (RADIO SPORT)
LAUNCHED: 1994/12/26
SITE: Baikonur Cosmodrome, Russia
STATUS: Semi-operational
BEACON: 29.352 AM (CW-intermittent)
DNLINK: 29.354 to 29.394 (CW/USB)
UPLINK: 145.858 to 145.898 (CW/USB)
NOTES: Mode-A, using a 2-meter uplink and a 10-meter downlink.

RS-15's beacon is occasionally heard and may be quite strong at times. At times the beacon is just a continuous carrier lasting up to 30 seconds, at other times it seems to be sending CW. There have been a few sporatic reports of hearing CW through the passband. 