NAME: UO-36 UoSAT-12
LAUNCHED: 1999/04/21
SITE: Baikonur Cosmodrome,Russia
STATUS: Unknown
DNLINK: 437.025
DNLINK: 437.400
UPLINK: 145.960 (9600-baud FSK)
CALLSIGN: UO121-11 (Broadcast)
CALLSIGN: UO121-12 (BBS)
INFO: UO-36 carries a number of imaging payloads, digital store-and-forward communications and mode L/S transponders.

Paul, KB2SHU, states that UO-36 has not been operational (over North America) since late July 2001. In addition, Sangat, 9M2SS, reports he has not copied UO-36 since July 30, 2001.
