NAME: Phase 3D/Oscar 40/AO-40
LAUNCHED: 2000/11/15
SITE: Kourou, French Guiana
STATUS: Non-Operational
DNLINK: 24048.025-24048.275 USB, CW
DNLINK: 10451.025-10451.750
DNLINK: 2400.225-2400.950
DNLINK: 435.475-436.200
DNLINK: 145.805-145.990
DNLINK: 360Thz (IR Laser PSK)
BEACON: 29.350 (Bulletin)
UPLINK: 5668.550-5668.8 Mhz
UPLINK: 2446.2-2446.7 Mhz
UPLINK: 2400.350-2400.600 Mhz LSB, CW
UPLINK: 1268.325-1268.575 LSB, CW
UPLINK: 1269.250-1269.500 LSB, CW
UPLINK: 435.550-435.800 LSB, CW
UPLINK: 145.840-145.990 LSB, CW
UPLINK: 21.210-21.250   LSB, CW
UPLINK: 24.920 - 24.960 LSB, CW
UPDATED: 2004/07/31
NOTES: Multiple Mode Amateur Satellite - Designed and Built by AMSAT
