NAME: SAUDISAT 1C SO-50
LAUNCHED: 2002/12/20
SITE: Baikonur Cosmodrome via a converted Soviet ballistic missile.
STATUS: Operational
DNLINK: 436.795 NFM
UPLINK: 145.850 NFM 67.0 Hz PL tone
UPDATE: 2004/07/31
NOTES: To switch the transmitter on, you need to send a CTCSS tone of  74.4  Hz.
The order of operation is thus: (allow for Doppler as necessary)
1) Transmit on 145.850 MHz with a tone of 74.4 Hz to arm the 10 minute timer on board the spacecraft.
2) Now transmit on 145.850 MHz (FM Voice) using 67.0 Hz to PT the repeater on and off within the 10 minute window.
3) Sending the 74.4 tone again within the 10 minute window will reset the 10 minute timer.
