Spacecraft Summary
International Designator:  2003-042A     Norad Number:  27939     
Common Name:  RS-22     Alternate Name:  Mozhayets 4     
Satellite Type:  Payload     Launch Date:  27 September, 2004     
Launch Location:  Baikonur Cosmodrome     Launch Vehicle:  Dnepr     
Apogee:  693.00     Perigee:  675.00     
Inclination:  98.10     Period:  98.43     
Weight:  0.000 Kg        
Organization:  Mozhaisky Military Space University 

Frequency Information
  
Mode U TLM Beacon: Operational 
Downlink 435.3520 MHz CW 
 
