                           PE Version 3.10a Manual

LAUNCHING PE.
PE can be used either from the DOS command line in quiet mode or from within
it's own user interface. To launch PE just type 'PE<ENTER>' from within the
directory that you placed PE or from anywhere if you have put the PE directory
in your path.
Make sure that your key file is in the PE directory.
Also make sure that PE.INI is in the PE directory or in the directory that you
are running PE from.

QUIET MODE.
To launch PE from the command prompt in quiet mode you need to supply all the
necessary arguments on the command line.
Usage :-
PE <RIC> <Type> <Message> <Inverted/Normal> <COM> <Baud> <Func> <Call> <Speed>
Where :-
         RIC            = The pager identification code
         Type           = A for Alpha, N for numeric, 1 or 2 for tone only.
         Message        = The message to send 134 Characters max.
         Inv/Nor        = I or N for Inverted or Normal data.
         COM            = 1 2 3 or 4 for the serial port to be used
         Baud           = 512  1200 or 2400 for the baud rate.
         Func           = 0, 1, 2, 3. Sets the function bits specifically.
         Call           = Your amauteur callsign.
         Speed          = Morse code speed 12, 18 or 24 WPM.
Note:-
The RIC may also use the name form to take a RIC from the RIC.TXT file.
The message may also be in the form of #01 to #99 to send a message from
the MSG.TXT file.
If Func or call is omitted then the defaults are used from PE.INI

Example:- PE 12345  A "hello there" I 2 1200 2 A1AAA 12

Would send the message 'hello there' to a pager whose RIC code is 12345 in
alpha format on COM port 2 at 1200 baud in inverted form with the function
bits set to 2 and the callsign A1AAA would be sent at 12wpm afterwards.
If the PE.INI file is not in the directory that pe is run from then the
sync code words and idle codewords are set at the default values.
Note :- If the message has any spaces it must be placed in double quotes.

MORSE CODE IDENT.
Morse code callsign ident is available at the end of each transmission. The
callsign to be sent is to be placed in the PE.INI file.
The speed of the morse code is either 12, 18 or 24 WPM selectable within the
PE.INI file. To disable the CW ident set the speed to zero.
(Except in the Un-registered version, when it is fixed at about 8 or 10 WPM)

ADDRESS FUNCTION BITS.
The Address function bits are settable from the PE.INI file or by pressing
'U' within PE.
When you change the function bits by pressing 'U' they are changed straight
away so by doing a repeat transmission the same page is sent out with the
updated function bit settings. Also the screen display, if turned on, is
updated immediately.
The first setting of the function bits is INI, this means that PE will use
the settings from the PE.INI file. The other settings are A=Alpha, N=Numeric,
T1=Tone one, T2=Tone two.
If you do not know what the function bits are then leave the settings where
they are. But basically there are two function bits hence 4 possible settings
00 01 10 11. Normally 00 is used for Numeric messages and 11 for alpha
messages.
01 and 10 are used for Tone only.
It is possible to send a numeric message with the function bits set for
alpha.
The function bits can be set from the command line if you are using PE in
quiet mode. Just enter 0, 1, 2 or 3 as the last parameter on the command
line.

RIC CODE DATABASE.
You can now store your favourite or commonly used RIC codes in a text file,
the file must be called RIC.TXT. Enter the person's name followed by a colon
and then followed by the RIC code.
i.e.
Fred:1062353
Mary:1325654
Barbara:1234567

The maximum length of the persons name is 7 characters.
All RIC codes must be 7 characters also, if the RIC code is a shorter number
then it must be preceded with zeros. i.e. 0001234.
The names can be in upper or lower case.
Create the RIC.TXT file with any plain text editor.
Make sure the RIC.TXT file is in the same directory as PE.EXE.
To use the database just enter the persons name in the same place where you
would normally enter the RIC code. If the name is in the database then the RIC
code for that person will be automatically entered.
This also works when using PE in command line mode.

MESSAGE DATABASE.
You can now store common messages in a plain text file, the file must be
called MSG.TXT.
Enter a hash(#) followed by a 2 digit number followed by a colon(:) and then
followed by the message.
i.e.
#01:The quick brown fox jumps over the lazy dogs back
#02:This is a test.
#99:Please make the coffee.

From within the PE interface just enter #nn, where nn is the message ident
number and press enter. The full message will be read from the database file
and displayed on the screen.
Create MSG.TXT using any plain text editor.
Make sure MSG.TXT is in the same directory as PE.EXE
This also works when using PE in command line mode.

DATA DISPLAYING.
Displaying of POCSAG data on the screen is selectable from the bottom line of
the display by pressing 'D', this will toggle the data displaying on and off.
The cursor up and down keys allow you to scroll the data to view every part
of the data. The batches that are currently in the display field are shown in
the bottom left hand corner of the screen.
The data display is updated in real time, so if you change the batch number
or the function bits you will see the display change right away.

BAUD RATE TIMING.
Because it appears that some PC's clocks are not as accurate as perhaps they
should be, I have added a timing fine tune adjuster value to the
PE.INI file.
This does in effect give PE the ability to transmit POCASAG
at virtually any
baud rate. To make small adjustments to the baud rate just enter a small value
here. The value entered can be a negative number if the baud rate needs
increasing and a positive number to decrease the baud rate. (Positive numbers
do not need a preceding + sign, obviously Negative numbers do need a preceding
 - sign).
The value of this timing adjuster can be between -993 and +993. A value of
zero lets PE use its standard values.
NOTE :- Not available in un-registered version.

SPECIAL CHARACTERS.
[ ] - U , characters in Numeric messages.........
You can type these characters into a Numeric message, with the exception of
the U (Urgency) character, to enter the Urgency character press enter whilst
holding down the CTRL key, This will display a down arrow, but will be sent
as U character.
To send a CR inside an Alpha message Press enter whilst holding down the CTRL
key, this will display a down arrow but will send a Character 13.
(Programmers note :- I have not seen an alpha pager that accepts the CR
character, it was requested that it be included, so it is)

INTERNATIONAL CHARACTER SETS.
You can use various character sets by setting the language in the PE.INI file.
Enter the name of the language file you require in the language section.
Do not add the .LNG extension.
i.e. for Danish enter country=danish
For English enter country=none. (default)

RIC/CAP CODE SEARCH.
PE has the ability to search for unknown RIC codes by allowing PE to send
pages between a lower and upper limit. To make PE run in this mode, when PE
asks for the RIC code just press ESCAPE and PE will then request the lower
and upper limits and an increment value.
The usefulness of this is debatable, to search through all valid RIC codes
would take 29 days of continuous operation.
When the pager being searched for eventually goes off, it will have received
its RIC code as a message, this way you can leave the program to do its work
unsupervised, all you have to do is look at the pagers display to determine
what its RIC code is.
You will obviously need to know whether the pager is alpha or numeric, if you
are searching for a tone only pager then you will have to be available to
check the computer display when the pager beeps.
To stop the search just press any key and wait for PE to finish the current
page.
It is advised that you turn off the Morse code callsign ident while you run
in this mode by setting the Morse speed to zero in the PE.INI file.
In the shareware version the lower and upper range separation is only 50.
The range is unlimited in the registered version.

TRANSMITTED BATCH.
You can select the batch that the page will be sent out in. Just enter the
batch number, zero to nine, in the PE.INI file under the relevant section.
The batch can also be altered in the PE program itself by pressing 'H'.
The batch number is displayed on the top line of PE.
If you have data displaying activated then you will see the data shift into
the next batch in real time.

KEYING UP A TRANSMITTER.
T = Toggle the transmit line. This allows you to key up the transmitter
without any data being present. Handy for checking tx frequency etc.

SENDING PLAIN PREAMBLE.
O = Sends a long burst of preamble. This is useful for tuning some pagers that
require a PA to bypass the battery save mode. The burst is about 15 seconds
long at 1200 baud and about half that at 2400baud and twice that at 512 baud.

OUTPUT DATA FILE
PE creates a file called PE.DAT. This is a text file of the data that was
transmitted including the preamble.
This file is created everytime you transmit.

COMPORT INTERFACE.
Those people wanting to connect PE to various radio transmitters can get an
excellent interface from Robert Whitaker in Texas USA. He can be emailed at
rbw@tisd.net
Robert also has a website at.......
http://www.tisd.net/~whitaker/POCSAG/pocsag.htm
