; Initialisation file for POCSAG Encoder

[general]

#select the COM port - 1,2,3 or 4
comport=1

#select the bit rate - 512, 1200, 2400 or auto
bitrate=1200

#select the polarity of the data NORMAL or INVERTED
#anything other than NORMAL or INVERTED will cause a default to NORMAL
#must be in upper case
polarity=NORMAL

#You can have the page sent out in a batch other than the first batch
#To do this set the batch value here.
#The value must be between 0 and 9 any other value will cause a default to 0
batch=0

[experienced]

#the sync codeword
SYNC=7CD215D8

#the idle codeword
IDLE=7A89C197

#The Alpha Function bit setting normally 3
alpha=3

#The Numeric Function bit setting normally 0
numeric=0

#The Tone 1 Function bit setting normally 1
t1=1

#The Tone 2 Function bit setting normally 2
t2=2

#Fine Adjustment of Baud Rate
Timing=0

[callsign]
#Put your callsign here
call=A1XYZ
speed=12

#Enter the name of the language file you require here.
#Do not add the .LNG extension.
#i.e. for Danish enter country=danish
#For English enter country=none. (default)
[language]
country=german

[colours]

#set the colours for data display:-

#  BLACK    0
#  BLUE                 1
#  GREEN    2           
#  CYAN                 3           
#  RED                  4           
#  MAGENTA  5           
#  BROWN    6           
#  WHITE    7           
#  GRAY                 8           
#  LIGHTBLUE            9           
#  LIGHTGREEN           10          
#  LIGHTCYAN            11          
#  LIGHTRED 12          
#  LIGHTMAGENTA         13          
#  YELLOW   14          
#  BRIGHTWHITE          15


#Colours for the status line
status_fore=15
status_back=1

#Colours for the command line
co_fore=15
co_back=4

