                               PE Version 3.10a
                      PE is a POCSAG Encoder for the PC.

THIS SOFTWARE IS NOW FREEWARE.

If you don't know what POCSAG is then this probably is not a program for you.
All the update notes have now been discontinued in favour of this manual of
sorts.

I AM CONSTANTLY BEING EMAILED WITH QUESTIONS THAT ARE ANSWERED IN THIS
DOCUMENT.
IT IS ADVISED THAT YOU READ THIS MANUAL.
I MAY NOT CONTINUE TO ANSWER EMAILS THAT ASK QUESTIONS THAT ARE ANSWERED IN
THIS DOCUMENT.
 
I have attempted to make the software as user friendly as possible, everything
available is listed on the top and bottom line of the main screen with a few
minor exceptions that are explained in the help manual.

Those people looking for more information about paging and POCSAG a very good
place to start is http://village.ios.com/~braddye/index.html
I'm sorry but I rarely have the time to get into discussions about
paging and POCSAG.
I do not have the time to write emails explaining how it all works, there are
numerous documents available on the Internet.

NOTICE :- There are no warranties given or implied with this software,
you use this software completely at your own risk.
I do not declare this software to be fit for any particular purpose, in any
way shape or form. This software was produced for educational purposes only.
In plain English this means don't blame me for any trouble you get yourself
into by using this software. PE was designed to test pagers.

Please bear in mind that this software was produced originally to be used in
connection with a communications test set external Mod in port, although I
have used it connected to a PM150 PMR radio set with good results.
If you intend to connect your PC com port to a radio set be sure you know what
you are doing, it is too easy to damage your PC com port and/or radio set. The
diagram below is the barest minimum of connection that you could get away with
I would suggest a buffer of some sort between the computer and the radio/test
set. i.e. MAX232 ic.

The POCSAG data output.

                RS232 9pin                      RS232 25 pin
DTR  Data out        4                               20
RTS  PTT/key         7                               4
     Ground          5                               7

     5/7 _________________________________
                                        |
                       10-100K          |
    4/20 _____________/\/\/\/\/\________|_______ Gnd
                        /\
                        |
                        |
                        |____________________ Data Out

Please bear in mind that there is a limit to what can be drawn using
ASCII characters.

I have experienced considerable problems with hooking up to some synthesised
radio equipment, it appears that the PLL on some equipment doesn't like being
FSK'd at +-4.5Khz. The PLL will tend to fight the modulation fx shift. I have
found that by adjusting the loop voltage near to either end of the lock
threshold improves things considerably. Just something worth bearing in mind.

The first thing you must realise is that like most radio equipment it is
designed to transmit audio and because of this the modulation stage will
try to round the sharp edges of the digital data, I have used a couple of
different radios and it really is a suck it and see situation.
Try bypassing the modulation stages and dump the POCSAG direct into the wiper
of the deviation control.
Getting the deviation level correct is quite important, better to have too
little than too much, most pagers will still receive at about 2.5Khz deviation
but they don't like much above 4.5Khz.

If you are thinking of re-crystalling a pager to another frequency.
Stay away from NEC pagers..... they cannot be shifted in frequency easily
In fact it could cost a fortune, This is due to the type of crystal used.
The Motorola Bravo can be re-crystalled fairly easily and also any of the
Philips direct conversion receiver pagers. You can buy fairly cheaply a
Philips pager from most domestic electrical shops and re-crystal it
fairly easily. I have not re-crystalled a pager myself but I know that it
can be done.

If you don't have any proper test equipment then monitor POCSAG from one of
the paging companies and then listen to your own output and try to simulate
the sound.
Having good test equipment is obviously the best bet.



COMPORT INTERFACE.
Those people wanting to connect PE to various radio transmitters can get an
excellent interface from Robert Whitaker in Texas USA. He can be emailed at
rbw@tisd.net
Robert also has a website at.......
http://www.tisd.net/~whitaker/POCSAG/pocsag.htm
Those in the USA can register with Robert Whitaker if they prefer.
I have used a few of Roberts interface boards and they work really well.

BUGS.
I am not really interested in any further bugs.
Email :- pocsag@cooperware.com
WEB :- http://www.cooperware.com

Thank you for taking the time to try PE.
