<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Recorded Signals and Setup Files Supplied with 89600 VSA Software</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="Glacier.css"><script LANGUAGE="JavaScript" TITLE="BSSC Special Effects" src="ehlpdhtm.js"></script>

<style title="hcp" type="text/css">
<!--
font.hcp1 { font-size:9pt; font-weight:bold; }
font.hcp2 { font-style:italic; }
p.hcp3 { margin-top:0; margin-bottom:0; }
table.hcp4 { border-top:0.50pt solid #000000; border-bottom:0.50pt solid #000000; border-left:0.50pt solid #000000; border-right:0.50pt solid #000000; x-border-left:1px table-solid; x-border-top:1px table-solid; x-border-right:1px table-solid; x-border-bottom:1px table-solid; border-collapse:separate; border-spacing:0px; }
tr.hcp5 { x-cell-content-align:top; }
td.hcp6 { border-top:0.50pt solid #000000; border-bottom:0.50pt solid #000000; border-left:0.50pt solid #000000; border-right:0.50pt solid #000000; padding-left:1px; padding-top:1px; padding-right:1px; padding-bottom:1px; }
font.hcp7 { font-size:11pt; }
font.hcp8 { font-size:10pt; }
-->
</style>
</head>
<body>
<h1>Recorded Signals and Setup Files Supplied with 89600 VSA Software</h1>

<p>Manu Path:&nbsp;<font size="2" class="hcp1">File &gt; Recall &gt; Recall </font><font size="2" class="hcp1">Recording</font> (loads a signal Recording)<br>
&nbsp;&nbsp;&nbsp;<font size="2" class="hcp1">File &gt; Recall &gt; Recall Setup</font> 
 (loads a signal Setup file)<br>
&nbsp;&nbsp;&nbsp;<font size="2" class="hcp1">File &gt; Recall &gt; Recall </font><font size="2" class="hcp1">Signal Studio Setup</font> (loads a Signal Studio setup file)</p>

<p>The 89600-series VSA provides various recorded signals, analyzer setup 
 files, and Signal Studio setup files. These signal recordings and setup 
 files are used throughout online help to demonstrate the measurement capabilities 
 and features of the 89600 VSA, including the tutorials and example macro 
 programs. These recorded signals are also available for you to use with 
 a licensed 89600 VSA application. This topic provides a brief description 
 of the available signal recordings and setup files. </p>

<h2>Signal Recording and Setup File Formats</h2>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-P-CList-Bullet><p class=List-Bullet>Recorded Signals 
 (example time capture signals); *.sdf, *.dat </p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-P-CList-Bullet><p class=List-Bullet
										style="margin-top: 2.00pt;">Analyzer 
 Setup file; *.set</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-P-CList-Bullet><p class=List-Bullet
										style="margin-top: 2.00pt;">Signal 
 Studio setup files; *.xml</p></li>
</ul>

<p>The following tables provide a list of recordings and setup files supplied 
 with your 89600 VSA product. The recorded signals and setup files are 
 located one of these two <font class="hcp2">default</font> 
 install directories:</p>

<ul>
	
	<li style="font-size: 10pt;"
		class=kadov-P-CList-Bullet><p class=List-Bullet><a href="RecordedSignalsSupplied.htm#RecordedSignalsSupplied_Table1">Table 
 1</a>: <font class="hcp2">drive</font>:\Program Files\Agilent\89600 
 VSA\Help\Signals</p></li>
	
	<li style="font-size: 10pt;"
		class=kadov-P-CList-Bullet><p class=List-Bullet
										style="margin-top: 2.00pt;"><a 
 href="RecordedSignalsSupplied.htm#RecordedSignalsSupplied_Table2">Table 
 2</a>: <font class="hcp2">drive</font>:\Program Files\Agilent\89600 
 VSA\Examples\Signals</p></li>
</ul>

<p class=List-Continue>where <font class="hcp2">drive</font> 
 is the drive on which you installed the 89600 software (the default is 
 c:)</p>

<p class="hcp3">&nbsp;</p>

<table x-use-null-cells style="width:684px;" cellspacing="0" width="684" class="hcp4">

<tr valign="top" class="hcp5">
<td colspan="2" style="width:100.00%;" width="100%" class="hcp6">
<p class=table-head-NoRule
	style="margin-top: 2.00pt;"><font size="2" class="hcp7">Table 1</font></p>
<p class=table-head-NoRule
	style="margin-top: 2.00pt;">C:\Program Files\Agilent\89600 VSA\Help\Signals&nbsp;</td>
</tr>

<tr valign="top" class="hcp5">
<a name=RecordedSignalsSupplied_Table1></a>
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-head
	style="border-bottom: 0.50pt solid #000000;">Signal File Name</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-head
	style="border-bottom: 0.50pt solid #000000;">Description&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>128QAM.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>128QAM digital modulated signal; Fc @ 2&nbsp;GHz, Span 
 @ 36&nbsp;MHz, 31.25&nbsp;MHz SymbolRate, &nbsp;RRC filter with alpha&nbsp;=&nbsp;0.22.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>1xEVDOFwd.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 1xEV-DO forward link signal; Fc = 2.2GHz, 
 Span = 1.5 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>1xEVDORev.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 1xEV-DO reverse link signal; Fc = 2.2GHz, 
 Span = 1.5 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>1xEVDV.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 1xEV-DV forward link signal; Fc = 1.85625 
 GHz, Span = 1.5 MHz. This signal can be analyzed using cdma2000 demod 
 mode with &quot;Enable 1xEV-DV&quot; selected. You can view the 16QAM 
 modulation format used on some of the W32 code channels in the Channel 
 traces data results.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>2Ch-RF.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>RF signal captured through two parallel paths, Fc @ 
 5.805GHz, Span @ 36MHz, -5dBm and -45dBm. Use cross channel measurements 
 and averaging to see RF channel characteristics.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>2Ch-RF-Noisy.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Same as the 2Ch-RF.sdf recording above, with lower 
 SNR. Use cross channel measurements and averaging to see RF channel characteristics.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>3GPPDown.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP W-CDMA downlink signal; Fc = 1GHz, Span 
 = 5 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>3GPPTM5H8D30.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2&nbsp;HSDPA downlink signal, Test Model 
 5, with 8 HS-PDSCH and 30 DPCH, Fc&nbsp;=&nbsp;1.85625GHz, Span&nbsp;=&nbsp;5MHz. 
 This signal be analyzed in W-CDMA demod mode with &quot;Enable HSDPA&quot; 
 selected. You can view the 16QAM modulation format used on some of the 
 S16 code channels in the Channel traces data results.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>3GPPUp.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 W-CDMA uplink signal; Fc = 1GHz, Span 
 = 5 MHz</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>50PCAM.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>AM signal; 50% amplitude modulated by a&nbsp;25&nbsp; 
 kHz sine wave with a 5 MHz RF carrier.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>80211a_64QAM.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>IEEE std 802.11a/g OFDM signal with 64 QAM format; 
 Fc = 5.805 MHz, Span 31.25 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>80211b-Barker1.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>IEEE std 802.11b signal with Barker1 burst type and 
 DBPSK modulation for 1 Mbps; Fc = 2.412 MHz, Span 34.375 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>80211b-CCK11-short.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>IEEE std 802.11b signal with CCK and short PLCP header 
 burst type and QPSK modulation for 11 Mbps; Fc = 2.412 MHz, Span 34.375 
 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>80211g-PBCC22-short.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>IEEE std 802.11b signal with PBCC22 and short PLCP 
 header burst type and 8PSK modulation for 22 Mbps; Fc = 2.412 MHz, Span 
 34.375 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>80211n-MCS15-20MHz-MM.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>20 MHz Mixed Mode 802.11n signal, using MCS 15 (which 
 means 2 data streams, each using 64-QAM data subcarrier modulation format).</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>80211n-MCS15-40MHz-GF.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>40 MHz Green Field 802.11n signal, using MCS 15 (which 
 means 2 data streams, each using 64-QAM data subcarrier modulation format).</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>AMPMSQR.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Carrier signal Amplitude Modulated by a square wave</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>Ampmtri.dat</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Triangle wave, Fc = 5MHz, Span = 156.25kHz</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>APSK_32_9_10.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>32 APSK example recording with 9/10 coding rate (no 
 Header or Pilot slots). This signal works with &quot;Digital Video &gt; 
 DVB 32APSK &gt; Code Rate 9/10&quot; standard preset in AYA Digital Demod 
 Analysis.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>BSTIMING.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>RF Burst signal; Fc&nbsp;=&nbsp;5 MHz, QPSK signal, 
 50&nbsp;kHz SymbolRate, &nbsp;RRC filter with alpha&nbsp;=&nbsp;0.35.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>BSTQPSK.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>RF Burst, QPSK modulated signal; Fc&nbsp;=&nbsp;5 MHz, 
 Pi/4&nbsp;DQPSK signal, 50&nbsp;kHz SymbolRate, &nbsp;RRC filter with 
 alpha&nbsp;=&nbsp;0.35.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>cdma2000Fwd.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 cdma2000 Forward link signal; Fc&nbsp;=&nbsp;1&nbsp;GHz, 
 Span 2.6 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>cdma2000Rev-LongCodeMask0.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 cdma2000 Reverse link signal; Fc&nbsp;=&nbsp;1&nbsp;GHz, 
 Span 1.5 MHz. The Long Code Mask parameter needs to be set to 0.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>Edge_5Mhz.dat</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard EDGE(3p/8 8PSK) &quot;Enhanced Data for Global 
 Evolution&quot; digital modulated signal; Fc = 5 MHz, Span 625 kHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>GATE2BUR.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>This signal has two TDMA (time division multiple access) 
 bursts. Both bursts are QPSK modulated at&nbsp;50 kilo-symbols per&nbsp;second. 
 The first burst is modulated with a random bit stream with an equalization 
 sequence in the middle. The&nbsp;second burst is&nbsp;10&nbsp;dB lower 
 that the first and modulated with a bit pattern of&nbsp;8 ones and&nbsp;8 
 zeros. </p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>HiperLAN2_16QAM.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>Standard 3GPP2 HIPERLAN/2 OFDM signal with 16&nbsp;QAM 
 format; Fc&nbsp;=&nbsp;1&nbsp;GHz, Span 31.25 MHz.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p>i80216e_DL10MHz.sdf,<br>
i80216e_10MHz.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">IEEE 802.16e d</font><font size="2" class="hcp8">ownlink subframe </font><font size="2" class="hcp8">signal </font><font size="2" class="hcp8">using </font><font size="2" class="hcp8">a </font><font size="2" class="hcp8">10MHz profile. 
 Contains PUSC zone (12 symbols) followed by a FUSC zone (10 symbols). 
 The i80216e_10MHz.set file may be used directly to setup </font><font size="2" class="hcp8">the analyzer for </font><font size="2" class="hcp8">analysis of this recording.</font><font size="2" class="hcp8"><br>
This </font><font size="2" class="hcp8">signal </font><font size="2" class="hcp8">was generated using 
 the i802.16e_10MHz.xml file with Signal Studio OFDMA (N7615A version </font><font size="2" class="hcp8">1.2.1.0</font><font size="2" class="hcp8">)</font><font size="2" class="hcp8">, see</font><font size="2" class="hcp8"> the</font><font size="2" class="hcp8"> </font><font size="2" class="hcp8">i802.16e_10MHz.xml 
 </font><font size="2" class="hcp8">table entry for more information</font><font size="2" class="hcp8">.</font></td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">i802.16e_10MHz.xml</font></td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is the Signal Studio 
 s</font><font size="2" class="hcp8">etup file for the </font>i80216e_DL10MHz.sdf<font size="2" class="hcp8"> </font><font size="2" class="hcp8">(downlink) </font><font size="2" class="hcp8">and </font>i80216e_UL10MHz.sdf<font size="2" class="hcp8"> </font><font size="2" class="hcp8">(uplink) </font><font size="2" class="hcp8">recorded signals 
 </font><font size="2" class="hcp8">created </font><font size="2" class="hcp8">using Signal Studio 
 OFDMA (N7615A version </font><font size="2" class="hcp8">1.2.1.0</font><font size="2" class="hcp8">). For signal characteristics</font><font size="2" class="hcp8"> see the table 
 entry for each respective signal. </font></p>
<p class=table-text
	style="margin-top: 6.00pt;">Setup Instructions:<br>
1) Downlink setup using the i80216e_DL10MHz.sdf: For the Downlink signal, 
 the signal studio and analyzer setup is already fully configured, and 
 may be generated/loaded directly from the N7615A UI.<br>
2) Uplink setup using the i80216e_UL10MHz.sdf: For the Uplink signal, the 
 signal studio N7615A UI setup will need the &quot;Output Mode&quot; parameter 
 changed to &quot;Uplink Only(TDD)&quot; before being generated/loaded. 
 The analyzer setup needs the Format Subframe type set to Uplink and the 
 Time Manual Sync Search selected and the Sync Search Offset parameter 
 specified to 15 symbols.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">i80216e_DLPuscQ16.sdf</font><font size="2" class="hcp8">,</font><br>
i80216e_DLPuscQ16.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a Downlink subframe 
 using the 10MHz profile defined in IEEE 802.16e. A single 16QAM data burst 
 is defined within a single 22 symbol PUSC zone. This signal was created 
 mathematically and contains no real noise or impairments.</font></p>
<p class=table-text
	style="margin-top: 6.00pt;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">i80216e_DLPuscUniformQ64.sdf</font><font size="2" class="hcp8">,</font><br>
i80216e_DLPuscUniformQ64.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a Downlink subframe 
 using the 10MHz profile defined in IEEE 802.16e. A single 64QAM data burst 
 is defined to occupy an entire 22 symbol PUSC zone. This signal was recorded 
 and contains real noise.</font></p>
<p class=table-text
	style="margin-top: 6.00pt;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">i80216e_UL10MHz.sdf</font><font size="2" class="hcp8">,</font><br>
i80216e_10MHz.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">IEEE 802.16e u</font><font size="2" class="hcp8">plink subframe </font><font size="2" class="hcp8">signal </font><font size="2" class="hcp8">using </font><font size="2" class="hcp8">a </font><font size="2" class="hcp8">10MHz profile. 
 Contains PUSC zone (15 symbols) followed by an OPUSC zone (6 symbols).The 
 i80216e_10MHz.set file may be used directly to setup </font><font size="2" class="hcp8">the analyzer to analyze</font><font size="2" class="hcp8"> this recording</font><font size="2" class="hcp8"> after changing the subframe type to Uplink.</font><font size="2" class="hcp8"><br>
This signal was generated using the i802.16e_10MHz.xml file with Signal 
 Studio OFDMA (N7615A version </font><font size="2" class="hcp8">1.2.1.0</font><font size="2" class="hcp8">), see the i802.16e_10MHz.xml table entry for more information</font></p>
<p class=table-text
	style="margin-top: 6.00pt;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">i80216e_ULPuscQ16.sdf</font><font size="2" class="hcp8">,</font><br>
i80216e_ULPuscQ16.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is an Uplink subframe 
 using the 10MHz profile defined in IEEE 802.16e. A single 16QAM data burst 
 is defined within a single 24 symbol PUSC zone. This signal was created 
 mathematically and contains no real noise or impairments.</font></p>
<p class=table-text
	style="margin-top: 6.00pt;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">i80216e_ULPuscUniformQ64.sdf</font><font size="2" class="hcp8">,</font><br>
i80216e_ULPuscUniformQ64.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt; font-size: 10pt;">i80216e_ULPuscUniformQ64.sdf 
 siganl is an Uplink subframe using the 10MHz profile defined in IEEE 802.16e. 
 A single 64QAM data burst is defined to occupy the entire 24 symbol PUSC 
 zone. This signal was created mathematically and contains no real noise 
 or impairments. The i80216e_ULPuscUniformQ64.set setup file will configure 
 the analyzer.</p>
<p class=table-text
	style="margin-top: 6.00pt;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td colspan="1" rowspan="1" style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>MBOFDM_TFC6_480Mbps.sdf (recording)</p>
<p class=table-text>MBOFDM_TFC6_480Mbps.set (setup)</td>
<td colspan="1" rowspan="1" style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>The MBOFDM_TFC6_480Mbps.sdf recorded signal was generated 
 with an Agilent Arb generator and measured with an Agilent Infiniium scope 
 at 20 Gsa/s. The signal is nonhopped and uses TFC 6. The MBOFDM_TFC6_480Mbps.set 
 setup file demonstrates the new Spectral Mask limit lines and ACPR features.</td></tr>

<tr valign="top" class="hcp5">
<td colspan="1" rowspan="1" style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>MBOFDM_TFC1_53.3Mbs_NoHop.sdf , MBOFDM_TFC1_53.3Mbs_NoHop.set 
 </td>
<td colspan="1" rowspan="1" style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>The MBOFDM_TFC1_53.3Mbs_NoHop.sdf signal was generated 
 with an Agilent ADS simulation. The signal is nonhopped and uses &nbsp;TFC 
 1. The MBOFDM_TFC1_53.3Mbs_NoHop.set &nbsp;file 
 turns off hopping, allowing the signal to be analyzed correctly.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>P80216e_DLPusc.sdf,<br>
P80216e_DLPusc.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text><font size="2" class="hcp8">This signal was generated for the 6.10 
 release using P802.16-2004/Cor1/D2. It is now obsolete, but may be useful 
 with pre-existing tutorial literature. This file may be removed in later 
 versions of the 89601</font><font size="2" class="hcp8">. </font>Downlink subframe containing 
 one PUSC zone, with an FCH and 3 bursts within that zone. The FCH and 
 Burst01 are QPSK, Burst02 is 16 QAM and Burst03 is 64QAM. A setup file 
 has been provided to configure the VSA so that each burst may be separately 
 analyzed.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>P80216e_DLPuscUniform16Q.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text><font size="2" class="hcp8">This signal was generated for the 6.10 
 release using P802.16-2004/Cor1/D2. It is now obsolete, but may be useful 
 with pre-existing tutorial literature. This file may be removed in later 
 versions of the 89601</font><font size="2" class="hcp8">. </font>Downlink subframe containing 
 a single PUSC zone and a single 16QAM burst within that zone. The subframe 
 is 20 symbols long and contains no FCH. The burst covers 100% of the slots 
 within the zone, meaning that all OFDM subcarriers are occupied for the 
 entire burst. (Select Downlink on the Format tab, click Preset to Standard 
 and make sure Data Burst Analysis is cleared.)</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>P80216e_ULPuscQ16.sdf,<br>
P80216e_ULPuscQ16.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text><font size="2" class="hcp8">This signal was generated for the 6.10 
 release using P802.16-2004/Cor1/D2. It is now obsolete, but may be useful 
 with pre-existing tutorial literature. This file may be removed in later 
 versions of the 89601</font><font size="2" class="hcp8">. </font>Uplink subframe containing 
 a single PUSC zone and a single 16QAM burst within that zone. The subframe 
 begins at symbol #26 of the frame and is 12 symbols long. The burst is 
 in wrapped format and covers 1/4 of the available slots (35 slots). A 
 setup file has been provided to configure the VSA for analyzing this signal.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text-centered>P80216e_ULPuscUniformQ64.sdf,<br>
P80216e_ULPuscUniformQ64.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text><font size="2" class="hcp8">This signal was generated for the 6.10 
 release using P802.16-2004/Cor1/D2. It is now obsolete, but may be useful 
 with pre-existing tutorial literature. This file may be removed in later 
 versions of the 89601</font><font size="2" class="hcp8">. </font>Uplink subframe containing 
 a single PUSC zone and a single 64QAM burst within that zone. The subframe 
 begins at symbol #26 of the frame and is 12 symbols long. The burst covers 
 100% of the slots within the zone, meaning that all OFDM subcarriers are 
 occupied for the entire burst. When downloaded to an ESG or PSG signal 
 generator, this signal is useful for stimulus response testing of RF components. 
 A setup file has been provided to configure the VSA for analyzing this 
 signal. The setup file leaves the 89601A in single sweep mode so it only 
 will take one record. For free run mode, click Control &gt; Sweep &gt; 
 Continuous and then restart the measurement.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>Qpsk.dat</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with an alpha of 0.35.</p>
<p class=table-text-centered
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKALFA.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with a filter alpha 0.2 instead of 0.35.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKCOMP.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with an alpha of 0.35 with compression errors.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKIBAL.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with an alpha of 0.35 with a 1 dB gain difference 
 between the I and Q channels.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKIOFF.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with an alpha of 0.35 with -22 dB Offset error.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKNQST.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, Nyquist 
 (or raised cosine) instead of a root-raised cosine filtering with an alpha 
 of 0.35.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKQUAD.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with an alpha of 0.35 and a 5 degree quadrature 
 error.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKSMRT.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>QPSK modulated signal at&nbsp;50 ksymbols/sec, root 
 raised cosine filtered with an alpha of 0.35 and a 1 % symbol rate error.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>QPSKSPUR.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;">QPSK modulated signal at&nbsp;50 ksymbols/sec, 
 root raised cosine filtered with an alpha of 0.35 with a spurious signal 
 added&nbsp;36&nbsp;dB below the carrier and about&nbsp;11&nbsp;kHz below 
 the center frequency.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>SINEWPN.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>This is a 5 MHz sine wave with phase noise used in 
 the &quot;Phase Noise Measurement Example&quot; tutorial.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TD-SCDMA_TS0-1.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TD-SCDMA waveform with both uplink and downlink pilots, 
 as well as active channels in timeslots 0 and 1.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TD-SCDMA_TS0-6.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TD-SCDMA waveform with all timeslots active. A number 
 of active channels and spreading factors are present in the different 
 traffic timeslots. </p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TD-SCDMA_TS123_Mid23_NoPilots.sdf,<br>
TD-SCDMA_TS123_Mid23_NoPilots.set</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TD-SCDMA signal with no pilots that uses timeslots 
 1, 2, and 3 and Basic Midamble 23. The TD-SCDMA no-pilot signal is demodulated 
 by synchronizing to the midamble in the timeslots.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TEDS_CB_100k_64Q.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TEDS signal for a Control Uplink slot format, 100 kHz 
 channel bandwidth, and 64QAM modulation type.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TEDS_NBD_150k_64Q.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TEDS signal for a Normal Downlink slot format, 150 
 kHz channel bandwidth, and 64QAM modulation type.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TEDS_NUB_25k_16Q.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TEDS signal for a Normal Uplink slot format, 25 kHz 
 channel bandwidth, and 16QAM modulation type.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TEDS_NUB_50k_16Q.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TEDS signal for a Normal Uplink slot format, 50 kHz 
 channel bandwidth, and 16QAM modulation type.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>TEDS_RAB_25k_4Q.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>TEDS signal for a Random Access Uplink slot format, 
 25 kHz channel bandwidth, and 4QAM modulation type.</p>
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>WiMAX_5MHz_Impaired.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;">802.16-2004 Downlink subframes, with a 
 nominal bandwidth of 5 MHz and guard interval 1/4. Each subframe has a 
 Long Preamble, followed by a BPSK FCH symbol, then three data bursts. 
 The first burst is 22 symbols of QPSK, the second is 11 symbols of 16QAM, 
 and the last is 8 symbols of 64QAM. The FCH symbol contains only (encoded) 
 zeros, and the 64QAM burst has incorrect amplitude for the data subcarriers. 
 In addition, there's a little amplitude drift during the entire subframe.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>WiMAX_7MHz.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;">802.16-2004 Downlink and Uplink subframes, 
 with a nominal bandwidth of 7 MHz and guard interval 1/4. The downlink 
 subframe has a Long Preamble, followed by a BPSK FCH symbol, and three 
 data bursts. The first DL burst is 10 symbols of QPSK, the second is 20 
 symbols of 16QAM, and the third is 50 symbols of 64QAM. The FCH symbol 
 correctly describes these bursts. There are two separate uplink bursts 
 in the uplink subframe, each with a Short Preamble. The first UL burst 
 has 15 symbols of QPSK. The second has 15 symbols of 64QAM.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>XMITTER.DAT</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>This is a recording of a FM transmitter turning on. 
 The recording was allowed to play and then paused when the carrier appeared. 
 This signal is used in the FM Modulated Signal Example tutorial.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text>ZigBee-2450.sdf</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text>This is a burst ZigBee signal in the 2450 MHz band.</td></tr>

<tr valign="top" class="hcp5">
<td style="width:35.09%;" width="35.09%" class="hcp6">
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td>
<td style="width:64.91%;" width="64.91%" class="hcp6">
<p class=table-text
	style="margin-top: 0; margin-bottom: 0;">&nbsp;</td></tr>
</table>

<p class="hcp3">&nbsp;</p>

<p><a href="RecordedSignalsSupplied.htm">Back To Top</a> </p>

<table x-use-null-cells style="width:630px;" cellspacing="0" width="630" class="hcp4">

<tr valign="top" class="hcp5">
<td colspan="2" style="width:100.00%;" width="100%" class="hcp6">
<p class=table-head-NoRule
	style="margin-top: 2.00pt;"><font size="2" class="hcp7">Table 2</font></p>
<p class=table-head-NoRule
	style="margin-top: 2.00pt;">C:\Program Files\Agilent\89600 VSA\Examples\Signals&nbsp;</td>
</tr>

<tr valign="top" class="hcp5">
<a name=RecordedSignalsSupplied_Table2></a>
<td style="width:29.52%;" width="29.52%" class="hcp6">
<p class=table-head
	style="border-bottom: 0.50pt solid #000000;">Signal File Name</td>
<td style="width:70.48%;" width="70.48%" class="hcp6">
<p class=table-head
	style="border-bottom: 0.50pt solid #000000;">Description</td></tr>

<tr valign="top" class="hcp5">
<td style="width:29.52%;" width="29.52%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">dect.sdf</font></td>
<td style="width:70.48%;" width="70.48%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a pulsed, standard 
 DECT format signal. To measure this signal, select the digital demod DECT 
 preset format and set Pulse Search to </font><font style="font-size: 10pt; font-style: italic;"
													size=2>OFF</font></td></tr>

<tr valign="top" class="hcp5">
<td style="width:29.52%;" width="29.52%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">gsm.sdf</font></td>
<td style="width:70.48%;" width="70.48%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a pulsed, standard 
 GSM format signal. To measure this signal, select the digital demod GSM 
 preset format.</font></td></tr>

<tr valign="top" class="hcp5">
<td style="width:29.52%;" width="29.52%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">nadc.sdf</font></td>
<td style="width:70.48%;" width="70.48%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a pulsed, standard 
 NADC format signal. To measure this signal, select the digital demod NADC 
 preset format.</font></td></tr>

<tr valign="top" class="hcp5">
<td style="width:29.52%;" width="29.52%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">pdc.sdf</font></td>
<td style="width:70.48%;" width="70.48%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a pulsed, standard 
 PDC format signal. To measure this signal, select the digital demod PDC 
 preset format.</font></td></tr>

<tr valign="top" class="hcp5">
<td style="width:29.52%;" width="29.52%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">phs.sdf</font></td>
<td style="width:70.48%;" width="70.48%" class="hcp6">
<p class=table-text
	style="margin-top: 6.00pt;"><font size="2" class="hcp8">This is a non-pulsed, standard 
 PHS(PHP) format signal. To measure this signal, turn off Pulse Search 
 after selecting the digital demod PHS(PHP) preset format.</font></td></tr>
</table>

<p><a href="RecordedSignalsSupplied.htm">Back To Top</a> </p>

<p class="hcp3">&nbsp;</p>

<h2>See Also</h2>

<p><a href="Running_the_Online_Tutorial.htm">Running the Online Tutorial</a> 
 </p>

<p><a href="LICENSING.chm::/dlg_Authorization_DemoLicense_tab.htm">Demonstration 
 license</a></p>

&nbsp;

<br>&nbsp;

<br>&nbsp;

<br>&nbsp;

</body>
</html>
