; Initialisation file for POCSAG Encoder

[general]

#select the COM port - 1,2,3 or 4
comport=1

#select the bit rate - 512, 1200, 2400
bitrate=1200

#select the polarity of the data NORMAL or INVERTED
#anything other than NORMAL or INVERTED will cause a default to NORMAL
#must be in upper case
polarity=NORMAL

[experienced]

#the sync codeword
SYNC=7CD215D8

#the idle codeword
IDLE=7A89C197

[colours]

#set the colours for data display:-

#  BLACK    0
#  BLUE                 1
#  GREEN    2           
#  CYAN                 3           
#  RED                  4           
#  MAGENTA  5           
#  BROWN    6           
#  WHITE    7           
#  GRAY                 8           
#  LIGHTBLUE            9           
#  LIGHTGREEN           10          
#  LIGHTCYAN            11          
#  LIGHTRED 12          
#  LIGHTMAGENTA         13          
#  YELLOW   14          
#  BRIGHTWHITE          15


#Colours for the status line
status_fore=15
status_back=1

#Colours for the Command Line
co_fore=15
co_back=4



