7ele YAGI 432MHz
*
127.0
***Wires***
7
0.0,	0.0,	-0.598,	0.0,	0.0,	0.598,	0.003,	-1
0.418,	0.0,	-0.567,	0.418,	0.0,	0.567,	0.003,	-1
0.591,	0.0,	-0.528,	0.591,	0.0,	0.528,	0.003,	-1
1.117,	0.0,	-0.513,	1.117,	0.0,	0.513,	0.003,	-1
1.847,	0.0,	-0.494,	1.847,	0.0,	0.494,	0.003,	-1
2.709,	0.0,	-0.499,	2.709,	0.0,	0.499,	0.0,	-1
3.357,	0.0,	-0.487,	3.357,	0.0,	0.487,	0.0,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	3,	50.0,	80,	60,	0.0
###Comment###
Mod by Valery, ru3acm 21.02.2008 20:15:30
Mod by Николай, UR0GT 03.02.08 17:11:45
Mod by ur0gt, Николай 03.12.2007 15:28:05

