
*
144.5
***Wires***
7
0.0,	-0.69,	-0.352,	0.0,	-4.594e-19,	-0.003,	2.500e-04,	-1
0.0,	0.69,	0.352,	0.0,	0.69,	-0.352,	2.500e-04,	-1
0.0,	-0.69,	0.352,	0.0,	0.0,	0.0,	2.500e-04,	-1
0.0,	-4.594e-19,	-0.003,	0.0,	0.69,	-0.352,	2.500e-04,	-1
0.0,	0.0,	0.0,	0.0,	-4.594e-19,	-0.003,	2.500e-04,	-1
0.0,	-0.69,	0.352,	0.0,	-0.69,	-0.352,	2.500e-04,	-1
0.0,	0.69,	0.352,	0.0,	0.0,	0.0,	2.500e-04,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
3000,	200,	2.0,	1
*** G/H/M/R/AzEl/X ***
0,	5.0,	0,	50.0,	120,	60,	0.0
