
*
145.0
***Wires***
8
0.0,	0.259,	-0.259,	0.0,	-0.259,	-0.259,	0.002,	-1
0.0,	-0.259,	-0.259,	0.0,	-0.259,	0.259,	0.002,	-1
0.0,	-0.259,	0.259,	0.0,	0.259,	0.259,	0.002,	-1
0.0,	0.259,	0.259,	0.0,	0.259,	-0.259,	0.002,	-1
-0.17,	0.278,	-0.278,	-0.17,	-0.278,	-0.278,	0.002,	-1
-0.17,	-0.278,	-0.278,	-0.17,	-0.278,	0.278,	0.002,	-1
-0.17,	-0.278,	0.278,	-0.17,	0.278,	0.278,	0.002,	-1
-0.17,	0.278,	0.278,	-0.17,	0.278,	-0.278,	0.002,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	3,	50.0,	60,	60,	0.0
###Comment###
Mod by UR0GT, Николай 09.05.2008 19:28:32
