3el 435MHz+
*
435.0
***Wires***
7
0.0,	8.761e-09,	-0.169,	0.0,	-8.761e-09,	0.169,	0.002,	-1
0.102,	8.081e-09,	-0.156,	0.102,	1.931e-09,	0.156,	0.002,	-1
0.279,	7.959e-09,	-0.149,	0.279,	-7.959e-09,	0.149,	0.002,	-1
0.097,	0.0,	-0.022,	0.097,	0.0,	0.022,	0.001,	-1
0.087,	0.0,	-0.022,	0.087,	0.0,	0.022,	0.001,	-1
0.087,	0.0,	0.022,	0.097,	0.0,	0.022,	0.001,	-1
0.087,	0.0,	-0.022,	0.097,	0.0,	-0.022,	0.001,	-1
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
1,	1
w5c,	0,	0.0,	2.75,	0.0
***Segmentation***
400,	120,	2.0,	4
***G/H/M/R/AzEl/X***
0,	27.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 20.02.08 0:41:32
