Broadband antenna 110 - 155 MHz (SWR<2)
*
130.0
***Wires***
7
0.0,	2.002e-08,	-0.61,	0.0,	0.0,	0.0,	0.005,	-1
0.09,	0.0,	0.0,	0.09,	-2.002e-08,	0.61,	0.005,	-1
0.09,	1.686e-08,	-0.4,	0.09,	0.0,	0.0,	0.005,	-1
0.0,	0.0,	0.0,	0.09,	0.0,	0.0,	0.001,	-1
0.0,	0.0,	0.0,	0.0,	-1.686e-08,	0.4,	0.005,	-1
0.38,	8.378e-09,	-0.43,	0.38,	-8.378e-09,	0.43,	0.005,	-1
-0.42,	1.047e-08,	-0.66,	-0.42,	-1.047e-08,	0.66,	0.005,	-1
***Source***
1,	1
w4c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	30.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by UR0GT, Николай 09.05.2008 15:39:03


