5/8 145 MHz без согласующих элем.
*
145.0
***Wires***
13
0.0,	0.0,	0.0,	0.0,	0.0,	1.297,	0.008,	-1
0.0,	-0.32,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
0.0,	0.0,	0.0,	0.0,	0.32,	0.0,	0.003,	-1
-0.32,	0.0,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
0.0,	0.0,	0.0,	0.32,	0.0,	0.0,	0.003,	-1
-0.32,	0.0,	0.0,	-0.32,	0.0,	0.03,	0.003,	-1
0.32,	0.0,	0.0,	0.32,	0.0,	0.03,	0.003,	-1
-0.32,	0.0,	0.03,	-0.04,	0.0,	0.34,	0.003,	-1
0.32,	0.0,	0.03,	0.04,	0.0,	0.34,	0.003,	-1
0.0,	-0.32,	0.0,	0.0,	-0.32,	0.03,	0.003,	-1
0.0,	0.32,	0.0,	0.0,	0.32,	0.03,	0.003,	-1
0.0,	-0.32,	0.03,	0.0,	-0.04,	0.34,	0.003,	-1
0.0,	0.32,	0.03,	0.0,	0.04,	0.34,	0.003,	-1
***Source***
1,	1
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
400,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	5.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by ur0gt, Николай 04.03.2008 10:40:53

