5/8 145 MHz без катушки
*
145.0
***Wires***
13
0.0,	0.0,	0.0,	0.0,	0.0,	1.394,	0.008,	-1
0.0,	-0.52,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
0.0,	0.0,	0.0,	0.0,	0.52,	0.0,	0.003,	-1
-0.52,	0.0,	0.0,	0.0,	0.0,	0.0,	0.003,	-1
0.0,	0.0,	0.0,	0.52,	0.0,	0.0,	0.003,	-1
-0.52,	0.0,	0.0,	-0.52,	0.52,	0.0,	0.003,	-1
0.0,	0.52,	0.0,	0.52,	0.52,	0.0,	0.003,	-1
0.0,	-0.52,	0.0,	0.52,	-0.52,	0.0,	0.003,	-1
0.0,	-0.52,	0.0,	-0.52,	-0.52,	0.0,	0.003,	-1
-0.52,	0.52,	0.0,	0.0,	0.52,	0.0,	0.003,	-1
0.52,	0.52,	0.0,	0.52,	0.0,	0.0,	0.003,	-1
0.52,	-0.52,	0.0,	0.52,	0.0,	0.0,	0.003,	-1
-0.52,	-0.52,	0.0,	-0.52,	0.0,	0.0,	0.003,	-1
***Source***
1,	1
w1b,	0.0,	1.0
***Load***
0,	0
***Segmentation***
400,	80,	2.0,	4
***G/H/M/R/AzEl/X***
2,	5.0,	4,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 03.03.08 23:50:47
