5el 144-175MHz
*
145.0
***Wires***
7
0.0,	0.0,	-0.51,	0.0,	0.0,	0.51,	0.0025,	-1
0.29,	0.0,	-0.48,	0.29,	0.0,	-0.01,	0.0025,	-1
0.32,	0.0,	-0.4,	0.32,	0.0,	0.4,	0.0025,	-1
0.68,	0.0,	-0.38,	0.68,	0.0,	0.38,	0.0025,	-1
0.29,	0.0,	-0.01,	0.29,	0.0,	0.01,	0.001,	-1
0.29,	0.0,	0.01,	0.29,	0.0,	0.48,	0.0025,	-1
0.38,	0.0,	0.4,	0.38,	0.0,	-0.4,	0.0025,	0
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	10.0,	3,	50.0,	90,	60,	0.0
###Comment###
Mod by Николай, UR0GT 04.02.08 17:08:10

