6el 90 -102 MHz (SWR<1,4) 
*
96.0
***Wires***
6
0.0,	0.0,	-0.84,	0.0,	0.0,	0.84,	0.008,	-1
0.43,	0.0,	-0.76,	0.43,	0.0,	0.76,	0.008,	-1
0.58,	0.0,	-0.68,	0.58,	0.0,	0.68,	0.008,	-1
1.03,	0.0,	-0.67,	1.03,	0.0,	0.67,	0.008,	-1
1.51,	0.0,	-0.672,	1.51,	0.0,	0.672,	0.008,	-1
2.1,	0.0,	-0.63,	2.1,	0.0,	0.63,	0.008,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	3.0,	4,	50.0,	40,	40,	0.0
###Comment###
Mod by UR0GT, Николай 14.05.2008 20:59:10

