
*
96.0
***Wires***
6
0.0,	0.0,	-0.8,	0.0,	0.0,	0.8,	0.008,	-1
0.43,	0.0,	-0.758,	0.43,	0.0,	0.758,	0.008,	-1
0.59,	0.0,	-0.69,	0.59,	0.0,	0.69,	0.008,	-1
1.03,	0.0,	-0.67,	1.03,	0.0,	0.67,	0.008,	-1
1.47,	0.0,	-0.67,	1.47,	0.0,	0.67,	0.008,	-1
2.12,	0.0,	-0.64,	2.12,	0.0,	0.64,	0.008,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	1.6,	4
***G/H/M/R/AzEl/X***
0,	3.0,	4,	50.0,	40,	40,	0.0
###Comment###
Mod by ur0gt, Николай 14.05.2008 16:52:27
