7ele YAGI 144,5 MHz 
*
144.5
* Провода *
12
0.0,	0.485,	0.0,	0.0,	0.11,	0.0,	0.002,	-1
-0.41,	0.51,	0.0,	-0.41,	-0.51,	0.0,	0.002,	-1
0.31,	0.46,	0.0,	0.31,	-0.46,	0.0,	0.002,	-1
0.82,	0.455,	0.0,	0.82,	-0.455,	0.0,	0.002,	-1
1.33,	0.445,	0.0,	1.33,	-0.445,	0.0,	0.002,	-1
1.84,	0.435,	0.0,	1.84,	-0.435,	0.0,	0.002,	-1
2.35,	0.435,	0.0,	2.35,	-0.435,	0.0,	0.002,	-1
0.0,	0.11,	0.0,	0.0,	-0.11,	0.0,	0.002,	-1
0.0,	-0.11,	0.0,	0.0,	-0.485,	0.0,	0.002,	-1
0.0,	0.11,	0.0,	0.0,	0.01,	-0.15,	0.002,	-1
0.0,	-0.11,	0.0,	0.0,	-0.01,	-0.15,	0.002,	-1
0.0,	-0.01,	-0.15,	0.0,	0.01,	-0.15,	0.002,	-1
*** Источ. ***
1,	1
w12c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	80,	2.0,	2
*G/H/M/R/AzEl/X*
0,	20.0,	0,	300.0,	120,	60,	0
### Коммент. ###
Mod by Николай, UR0GT 08.11.07 20:04:24
