7ele YAGI 432MHz
*
433.0
***Wires***
7
0.0,	3.002e-09,	-0.176,	0.0,	0.0,	0.176,	0.003,	-1
0.11,	2.950e-09,	-0.169,	0.11,	-2.950e-09,	0.169,	0.003,	-1
0.156,	2.705e-09,	-0.154,	0.156,	-2.705e-09,	0.154,	0.003,	-1
0.306,	2.592e-09,	-0.149,	0.306,	-2.592e-09,	0.149,	0.003,	-1
0.52,	2.513e-09,	-0.145,	0.52,	-2.513e-09,	0.145,	0.003,	-1
0.77,	2.522e-09,	-0.146,	0.77,	-2.522e-09,	0.146,	0.003,	-1
0.96,	2.443e-09,	-0.142,	0.96,	-2.443e-09,	0.142,	0.003,	-1
***Source***
1,	1
w2c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	20.0,	3,	50.0,	80,	60,	0.0
###Comment###
Mod by Николай, UR0GT 03.02.08 17:11:45
Mod by ur0gt, Николай 03.12.2007 15:28:05
