7ele YAGI 144,5 MHz mod
*
144.5
***Wires***
14
0.0,	0.51,	0.0,	0.0,	0.13,	0.0,	0.002,	-1
-0.41,	0.51,	0.0,	-0.41,	-0.51,	0.0,	0.002,	-1
0.31,	0.46,	0.0,	0.31,	-0.46,	0.0,	0.002,	-1
0.82,	0.455,	0.0,	0.82,	-0.455,	0.0,	0.002,	-1
1.33,	0.445,	0.0,	1.33,	-0.445,	0.0,	0.002,	-1
1.84,	0.435,	0.0,	1.84,	-0.435,	0.0,	0.002,	-1
2.35,	0.435,	0.0,	2.35,	-0.435,	0.0,	0.002,	-1
0.0,	0.13,	0.0,	0.0,	-0.13,	0.0,	0.002,	-1
0.0,	-0.13,	0.0,	0.0,	-0.51,	0.0,	0.002,	-1
0.0,	0.13,	0.0,	0.0,	0.13,	-0.02,	0.002,	-1
0.0,	-0.13,	0.0,	0.0,	-0.13,	-0.02,	0.002,	-1
0.0,	-0.01,	-0.12,	0.0,	0.01,	-0.12,	0.002,	-1
0.0,	-0.13,	-0.02,	0.0,	-0.01,	-0.12,	0.002,	-1
0.0,	0.13,	-0.02,	0.0,	0.01,	-0.12,	0.002,	-1
***Source***
1,	1
w12c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	20.0,	0,	300.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 28.02.08 20:14:42
