
*
135.0
***Wires***
7
0.0,	0.0,	-0.01,	0.0,	0.0,	0.01,	8.000e-04,	-1
0.0,	0.0,	0.01,	0.0,	0.22,	0.42,	0.003,	-1
0.0,	0.0,	-0.01,	0.0,	0.22,	-0.42,	0.003,	-1
0.0,	0.0,	0.01,	0.0,	-0.22,	0.42,	0.003,	-1
0.0,	0.0,	-0.01,	0.0,	-0.22,	-0.42,	0.003,	-1
0.0,	0.0,	0.01,	0.0,	0.0,	0.44,	0.003,	-1
0.0,	0.0,	-0.01,	0.0,	0.0,	-0.44,	0.003,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	1.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by ur0gt, Николай 04.04.2008 16:26:56
Created by ur0gt, Николай 04.04.2008 15:50:25
