
*
126.0
***Wires***
21
-0.01,	0.0,	0.0,	0.01,	0.0,	0.0,	0.001,	-1
-0.7,	0.0,	-0.7,	-0.7,	0.0,	-0.35,	0.001,	-1
-0.7,	0.0,	0.7,	0.7,	0.0,	0.7,	0.001,	-1
0.7,	0.0,	0.7,	0.7,	0.0,	0.35,	0.001,	-1
0.7,	0.0,	0.35,	0.7,	0.0,	0.0,	0.001,	-1
0.7,	0.0,	0.0,	0.7,	0.0,	-0.35,	0.001,	-1
0.7,	0.0,	-0.35,	0.7,	0.0,	-0.7,	0.001,	-1
-0.7,	0.0,	-0.35,	-0.7,	0.0,	0.0,	0.001,	-1
-0.7,	0.0,	0.0,	-0.7,	0.0,	0.35,	0.001,	-1
-0.7,	0.0,	0.35,	-0.7,	0.0,	0.7,	0.001,	-1
-0.7,	0.0,	-0.7,	0.7,	0.0,	-0.7,	0.001,	-1
0.01,	0.0,	0.0,	0.7,	0.0,	0.7,	0.001,	-1
0.01,	0.0,	0.0,	0.7,	0.0,	0.35,	0.001,	-1
0.01,	0.0,	0.0,	0.7,	0.0,	0.0,	0.001,	-1
0.01,	0.0,	0.0,	0.7,	0.0,	-0.35,	0.001,	-1
0.01,	0.0,	0.0,	0.7,	0.0,	-0.7,	0.001,	-1
-0.01,	0.0,	0.0,	-0.7,	0.0,	0.7,	0.001,	-1
-0.01,	0.0,	0.0,	-0.7,	0.0,	0.35,	0.001,	-1
-0.01,	0.0,	0.0,	-0.7,	0.0,	0.0,	0.001,	-1
-0.01,	0.0,	0.0,	-0.7,	0.0,	-0.35,	0.001,	-1
-0.01,	0.0,	0.0,	-0.7,	0.0,	-0.7,	0.001,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
1500,	120,	1.1,	2
***G/H/M/R/AzEl/X***
0,	0.0,	0,	300.0,	120,	60,	0.0
###Comment###
Mod by jf, jf 09.09.2008 10:22:41
Created by jf, jf 09.09.2008 9:26:21
