Start at: 22:43:29  25.12.2008  with: BAUDOT
 pbh

02b   04a   030'+~ ~~twm  
~~02b   04a   0/b   08=-~~~~~~~j
pgpwb   04
~~n xb   08a   

02b   )4/'8~06b   08a   lt
eeum02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

vpz02b   04a   06b   08a   pbh

jh~bb
 c04a   06b   08a   

uqlg~~wnb   04a   06b   08a  %~~t

pwe~  04a   06b   08a   pbh

02b   04a   06b   08a   

~12b   04a   06b   08a   pbh

02b   04a   06b ns08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

x02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

k~p02xw  04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

==#m02b   04a   06b   08a   

02b   04a~~~gpyb   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

wm02b   04a   06b   08a   

02b   04a   06b   08a  d~~~~02b   04a   06b
~ 08a   

02b   04a   06b   08a   pbh

02b   04a  ag~kfb   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   0a   06b   08a   2050

02o  e~nra  h=6b   08a   

02b   04a   06b   08a   pbh

pwb ~~04a   06b  08a  
q~~02b pn04a~ ~onb   08a   pbh

a~~b   04a   06b   08a   


p02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a  whyvb   08a   pbh

02b   04a   06b   08a   

i~y02b   04a   06b   08(83~~~h

02b   04a   06b   08a   

kzxk02b   04a   06b   08a   pbh

02b   04a   06b   lpb-   

02b   04a   06b   08a   pbh

02b   04a   06b  wpia   

02b   04a   06b   08a   pbh

02b   04=3~~~06b   08a   

=02b   04a   06b   08a   pbh

02bshhpra   06b   08a   

0)b
agprxa   06b   08a   pbh

02b   04a   06b   08a   

q02b   04a   lpt~aib08a   pbh

02b   04a   06b   08a   

=2b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

82.'38)04a   06b   08a   

02b  ~~v   06b   08a   pbh
~k
~~l~kv02,~~~cuk~a   06b   08a   

02b   0a   06b   08a   2055

02b   04a   06z   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   pia   vehcrriv02b   04a   lpzb   08a   

&?~02b   04a   06b   08a   pbh

02b   04a   86b   08  

02b   04a   06b  ~~~ a   pbh

02b   04a   06b   08a   

xptb   04a   06b   08a   pbh

02b   04a  06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   08a   

02b   04a   06b   08a   pbh

02b   04a   06b   082~~ 


~h02b   04a 
Saved decoder text at: 22:57:59  25.12.2008
   --------------------------------------- 
   Baudrate: 75  Shift: 871  Center: 1100
 Saved by HOKA ELECTRONIC Oude Pekela 123456789000
