
*
433.0
***Wires***
6
-3.875e-24,	0.0,	2.220e-16,	-2.793e-09,	0.0,	0.16,	8.000e-04,	-1
7.156e-10,	0.0,	-0.041,	-3.875e-24,	0.0,	2.220e-16,	8.000e-04,	-1
2.793e-09,	0.0,	-0.16,	7.156e-10,	0.0,	-0.041,	8.000e-04,	-1
7.156e-10,	-0.01,	-0.041,	7.156e-10,	0.0,	-0.041,	8.000e-04,	-1
7.156e-10,	-0.01,	-0.041,	-3.875e-24,	-0.01,	2.220e-16,	8.000e-04,	-1
-3.875e-24,	-0.01,	2.220e-16,	-3.875e-24,	0.0,	2.220e-16,	8.000e-04,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
1,	1
w5e,	0,	0.0,	2.5,	0.0
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	3.0,	0,	50.0,	120,	60,	0.0
###Comment###
Mod by ur0gt, Николай 01.02.2008 9:50:19
Mod by jam, jam 31.01.2008 23:58:55
Mod by jam, jam 31.01.2008 23:28:38
