
*
3.625
***Wires***
14
2.0,	2.0,	0.5,	0.0,	0.0,	10.0,	4.000e-04,	-1
2.0,	1.7,	0.5,	0.0,	-0.3,	10.0,	4.000e-04,	-1
0.0,	0.0,	10.0,	10.794451,	0.0,	9.0,	4.000e-04,	-1
0.0,	-0.3,	10.0,	10.794451,	-0.3,	9.0,	4.000e-04,	-1
10.794451,	0.0,	9.0,	10.794451,	-0.3,	9.0,	4.000e-04,	-1
2.0,	1.4,	0.5,	0.0,	-0.6,	10.0,	4.000e-04,	-1
0.0,	-0.6,	10.0,	10.794451,	-0.6,	9.0,	4.000e-04,	-1
10.794451,	-0.3,	9.0,	10.794451,	-0.6,	9.0,	4.000e-04,	-1
2.0,	2.0,	0.5,	2.0,	1.7,	0.5,	4.000e-04,	-1
2.0,	1.4,	0.5,	2.0,	1.7,	0.5,	4.000e-04,	-1
2.0,	1.7,	0.5,	2.0,	1.7,	0.0,	4.000e-04,	-1
2.0,	2.0,	0.5,	3.5,	3.5,	5.0,	4.000e-04,	-1
3.5,	3.5,	5.0,	-0.5,	-0.3,	9.999,	4.000e-04,	-1
-0.5,	-0.3,	9.999,	0.0,	-0.3,	10.0,	4.000e-04,	-1
***Source***
1,	1
w11c,	0.0,	1.0
***Load***
1,	0
w11e,	1,	20.0,	0.0
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
