
*
434.0
***Wires***
7
0.0,	0.0,	-0.24,	0.0,	0.0,	-0.01,	0.008,	-1
0.0,	0.0,	0.24,	0.0,	0.0,	0.27,	0.001,	-1
0.0,	0.0,	-0.24,	0.0,	0.0,	-0.27,	0.001,	-1
0.0,	0.0,	0.27,	0.0,	-1.222e-08,	0.7,	0.008,	-1
0.0,	0.0,	-0.27,	0.0,	1.222e-08,	-0.7,	0.008,	-1
0.0,	0.0,	-0.01,	0.0,	0.0,	0.01,	0.002,	-1
0.0,	0.0,	0.01,	0.0,	0.0,	0.24,	0.008,	-1
***Source***
1,	1
w6c,	0.0,	1.0
***Load***
2,	1
w2c,	0,	0.07,	0.0,	400.0
w3c,	0,	0.07,	0.0,	400.0
***Segmentation***
800,	80,	2.0,	4
***G/H/M/R/AzEl/X***
0,	7.0,	3,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 12.02.08 17:20:46
