Полволны 27.3 МГц
*
27.3
***Wires***
8
0.0,	0.0,	0.03,	0.0,	0.0,	5.3,	8.000e-04,	-1
0.0,	0.0,	0.03,	0.0,	0.0,	0.0,	8.000e-04,	-1
-1.396e-09,	0.0,	-0.03,	-6.981e-10,	0.03,	0.0,	8.000e-04,	-1
-6.981e-10,	0.03,	0.0,	0.0,	0.0,	0.03,	8.000e-04,	-1
0.0,	0.0,	0.0,	-6.981e-10,	0.03,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	-1.396e-09,	0.0,	-0.03,	8.000e-04,	-1
-1.396e-09,	0.0,	-0.03,	0.0,	0.0,	-2.6,	0.003,	-1
0.0,	0.0,	-2.6,	0.0,	1.8,	-4.4,	0.003,	-1
***Source***
1,	1
w3c,	0.0,	1.0
***Load***
4,	1
w2c,	0,	0.0,	39.0,	0.0
w4c,	0,	0.929,	0.0,	250.0
w5c,	0,	0.0,	270.0,	0.0
w8b,	0,	10.0,	0.0,	200.0
***Segmentation***
800,	80,	1.6,	2
***G/H/M/R/AzEl/X***
0,	5.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 27.01.08 20:09:41
