
*
27.5
***Wires***
10
3.491e-08,	0.0,	2.7,	2.327e-08,	0.0,	1.38,	0.001,	-1
3.491e-08,	0.0,	2.7,	-3.665e-08,	2.2,	2.7,	0.001,	-1
0.0,	0.0,	0.0,	-7.156e-08,	2.2,	0.0,	0.001,	-1
-7.156e-08,	2.2,	0.0,	1.164e-08,	0.0,	1.32,	0.001,	-1
-3.665e-08,	2.2,	2.7,	-7.679e-08,	3.65,	2.7,	0.001,	-1
-7.156e-08,	2.2,	0.0,	-7.679e-08,	3.65,	0.0,	0.001,	-1
-7.679e-08,	3.65,	0.0,	-7.679e-08,	3.65,	2.7,	0.001,	-1
2.327e-08,	0.0,	1.38,	1.164e-08,	0.0,	1.32,	0.001,	-1
1.164e-08,	0.0,	1.32,	0.0,	0.0,	0.0,	0.001,	-1
2.327e-08,	0.0,	1.38,	-3.665e-08,	2.2,	2.7,	0.001,	-1
***Source***
1,	1
w8c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
2,	3.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 30.01.08 21:49:58
Created by Николай, UR0GT 30.01.08 20:36:59
