SAT DUAL BAND CROSS YAGI 145.9 / 435 MHz / 4mm dia
*
435.3
***Wires***
8
-0.5,	0.0,	0.0,	0.5,	0.0,	0.0,	0.002,	-1
-0.455,	0.0,	0.27,	0.455,	0.0,	0.27,	0.002,	-1
-0.1625,	0.0,	0.04,	0.1625,	0.0,	0.04,	0.002,	-1
-0.155,	0.0,	0.145,	0.155,	0.0,	0.145,	0.002,	-1
0.0,	-0.5,	0.0,	0.0,	0.5,	0.0,	0.002,	-1
0.0,	-0.455,	0.27,	0.0,	0.455,	0.27,	0.002,	-1
0.0,	-0.1625,	0.04,	0.0,	0.1625,	0.04,	0.002,	-1
0.0,	-0.155,	0.145,	0.0,	0.155,	0.145,	0.002,	-1
***Source***
2,	1
w1c,	0.0,	0.5
w5c,	90.0,	0.5
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1
***G/H/M/R/AzEl/X***
0,	0.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by xxxxx 13.11.2008 02:11:10
Created xxxxx 13.11.2008 00:37:22
