
*
435.0
***Wires***
10
2.220e-17,	8.081e-09,	-0.43,	2.220e-17,	1.931e-09,	-0.11,	0.002,	-1
-0.005,	0.0,	-0.305,	-0.005,	0.0,	-0.235,	0.001,	-1
-0.02,	0.0,	-0.305,	-0.02,	0.0,	-0.235,	0.001,	-1
-0.02,	0.0,	-0.235,	-0.005,	0.0,	-0.235,	0.001,	-1
-0.02,	0.0,	-0.305,	-0.005,	0.0,	-0.305,	0.001,	-1
2.220e-17,	8.081e-09,	0.11,	2.220e-17,	1.931e-09,	0.43,	0.002,	-1
-0.005,	0.0,	0.235,	-0.005,	0.0,	0.305,	0.001,	-1
-0.02,	0.0,	0.235,	-0.02,	0.0,	0.305,	0.001,	-1
-0.02,	0.0,	0.305,	-0.005,	0.0,	0.305,	0.001,	-1
-0.02,	0.0,	0.235,	-0.005,	0.0,	0.235,	0.001,	-1
***Source***
2,	1
w3c,	0.0,	0.5
w8c,	0.0,	0.5
***Load***
2,	1
w3c,	0,	0.0,	1.27,	0.0
w8c,	0,	0.0,	1.27,	0.0
***Segmentation***
400,	120,	2.0,	4
***G/H/M/R/AzEl/X***
0,	27.0,	1,	50.0,	120,	60,	0.0
###Comment###
Mod by Николай, UR0GT 20.02.08 23:10:53
