<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="Courier New" color="#000000">Порт открыт процессом &quot;PCR1000.exe&quot; (PID: 3916)
</FONT></P>
<P><FONT face="Courier New" color="#000000"><B> 48 31 30 31 0A 47 31 30 35 0A 4A 35 31 30 31 0A   H101.G105.J5101.
 4B 30 30 31 34 35 30 31 30 30 30 30 30 35 30 32   K001450100000502
 30 30 0A 4A 34 30 30 30 0A 4A 34 31 46 46 0A 48   00.J4000.J41FF.H
 31 3F 0A 47 32 3F 0A 47 34 3F 0A 47 45 3F 0A 47   1?.G2?.G4?.GE?.G
 44 3F 0A 47 33 30 31 0A 4D 45 30 30 30 30 31 32   D?.G301.ME000012
 30 30 35 30 30 30 30 30 31 32 35 30 30 0A 4B 30   0050000012500.K0
 30 34 33 30 30 30 30 30 30 30 30 35 30 32 30 30   0430000000050200
 0A 4A 34 31 30 31 0A 4A 35 30 30 30 0A 4A 34 30   .J4101.J5000.J40
 38 42 0A 4A 34 33 38 30 0A 4A 34 35 30 30 0A 4A   8B.J4380.J4500.J
 34 36 30 30 0A 4A 34 41 38 30 0A 4A 34 31 30 31   4600.J4A80.J4101
 0A 4A 35 30 30 30 0A 4A 34 37 30 30 0A 4A 34 44   .J5000.J4700.J4D
 30 30 0A 4A 35 31 30 31 0A 4C 44 38 32 30 30 30   00.J5101.LD82000
 0A 4A 35 31 30 30 0A 4A 41 31 30 30 0A 4A 41 30   .J5100.JA100.JA0
 30 30 0A 4A 34 31 30 31 0A 4A 35 30 30 30 0A      00.J4101.J5000. 
</B></FONT></P>
</CODE></PRE>
</body>
</html>