<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="Courier New" color="#000000">Порт открыт процессом &quot;PCR1000.exe&quot; (PID: 3916)
</FONT></P>
<P><FONT face="Courier New" color="#000000"><B> 47 30 30 FF 31 FC 0A 47 30 30 30 0D 0A 0A 47 30   G00ÿ1ü.G000...G0
 30 30 0D 0A 0A 47 30 30 30 0D 0A 0A 47 30 30 30   00...G000...G000
 0D 0A 0A 48 31 30 31 0D 0A 0A 47 32 31 30 0D 0A   ...H101...G210..
 0A 47 34 31 30 0D 0A 0A 47 45 30 32 0D 0A 0A 47   .G410...GE02...G
 44 30 30 0D 0A 0A 49 31 44 30 49 32 38 30 30 49   D00...I1D0I2800I
 33 30 30 30 4E 45 31 30 30 30 30 30 30 30 30 30   3000NE1000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 49 30 30 34 49 31   0000000000I004I1
 44 30 30 4E 45 31 31 30 30 30 30 30 30 30 30 30   D00NE11000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 4E 45 31 32 30 30 30   000000000NE12000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E   000000000000000N
 45 31 33 30 30 30 30 30 30 30 30 30 30 30 30 30   E130000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 4E 45 31 34 30 30 30 30 30 30 30   00000NE140000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 4E 45 31 35 30   00000000000NE150
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 4E 45 31 36 30 30 30 30 30 30 30 30 30 30 30   0NE1600000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 4E 45 31 37 30 30 30 30 30   0000000NE1700000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 4E 45 31   0000000000000NE1
 39 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   9000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 4E 45 31 41 30 30 30 30 30 30 30 30 30   000NE1A000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 4E 45 31 42 30 30 30   000000000NE1B000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E   000000000000000N
 45 31 43 30 30 30 30 30 30 30 30 30 30 30 30 30   E1C0000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 4E 45 31 44 30 30 30 30 30 30 30   00000NE1D0000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 4E 45 31 45 30   00000000000NE1E0
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 4E 45 31 46 30 30 30 30 30 30 30 30 30 30 30   0NE1F00000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 4E 45 31 30 30 30 30 30 30   0000000NE1000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 4E 45 31   0000000000000NE1
 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   1000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 4E 45 31 32 30 30 30 30 30 30 30 30 30   000NE12000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 4E 45 31 33 30 30 30   000000000NE13000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E   000000000000000N
 45 31 34 30 30 30 30 30 30 30 30 30 30 30 30 30   E140000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 4E 45 31 35 30 30 30 30 30 30 30   00000NE150000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 4E 45 31 36 30   00000000000NE160
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 4E 45 31 37 30 30 30 30 30 30 30 30 30 30 30   0NE1700000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 49 30 30 35 35 4E 45 31 39   0000000I0055NE19
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 4E 45 31 41 30 30 30 30 30 30 30 30 30 30   00NE1A0000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 49 31 30 30 30 4E 45 31 42   0000000I1000NE1B
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 4E 45 31 43 30 30 30 30 30 30 30 30 30 30   00NE1C0000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 4E 45 31 44 30 30 30 30   00000000NE1D0000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E 45   00000000000000NE
 31 45 30 30 30 30 30 30 30 30 30 30 30 30 30 30   1E00000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 4E 45 31 46 30 30 30 30 30 30 30 30   0000NE1F00000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 49 30 30 37 37 49   0000000000I0077I
 31 43 43 43 49 31 45 34 34 49 31 46 46 46 49 32   1CCCI1E44I1FFFI2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 31 45 32 32 49   I2FFFI2800I1E22I
 31 43 32 32 49 31 41 36 36 49 31 38 38 38 49 31   1C22I1A66I1888I1
 37 34 34 49 31 35 46 46 49 31 34 39 39 49 31 32   744I15FFI1499I12
 46 46 49 31 31 35 35 49 31 30 30                  FFI1155I100     
</B></FONT></P>
</CODE></PRE>
</body>
</html>