<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=UTF-8">
<meta name="DESCRIPTION" CONTENT="HHD Software Serial Monitor HTML file">
<meta name="GENERATOR" CONTENT="HHD Software Serial Monitor">
<meta name="COPYRIGHT" content="HHD Software">
<meta name="Author" CONTENT="HHD Software Serial Monitor">
<title>HHD Software Serial Monitor HTML Export</title>
</head>
<body>
<!--StartFragment -->
<PRE><CODE>
<P><FONT face="Courier New" color="#000000">Порт открыт процессом &quot;PCR1000.exe&quot; (PID: 3916)
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:39.07064
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 48 31 30 31 0A                                    H101.           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:39.10164 (+0.0313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 47 30 30 FF                                       G00ÿ            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:39.28964 (+0.1875 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 47 31 30 35 0A                                    G105.           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:39.28964 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 31 FC                                             1ü              
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.80564 (+0.5156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 35 31 30 31 0A                                 J5101.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.80564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 30 30 30 0D 0A                              .G000..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.82064 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4B 30 30 31 34 35 30 31 30 30 30 30 30 35 30 32   K001450100000502
 30 30 0A                                          00.             
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.82064 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 30 30 30 0D 0A                              .G000..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.83664 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 30 30 30 0A                                 J4000.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.83664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 30 30 30 0D 0A                              .G000..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.85164 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 31 46 46 0A                                 J41FF.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.85164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 30 30 30 0D 0A                              .G000..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.86764 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 48 31 3F 0A                                       H1?.            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.86764 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 48 31 30 31 0D 0A                              .H101..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.88364 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 47 32 3F 0A                                       G2?.            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.88364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 32 31 30 0D 0A                              .G210..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.89864 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 47 34 3F 0A                                       G4?.            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.89864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 34 31 30 0D 0A                              .G410..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.91464 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 47 45 3F 0A                                       GE?.            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.91464 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 45 30 32 0D 0A                              .GE02..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.93064 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 47 44 3F 0A                                       GD?.            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.93064 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 47 44 30 30 0D 0A                              .GD00..         
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.94564 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 47 33 30 31 0A                                    G301.           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.94564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 0A 49 31 44 30 49 32 38 30 30 49 33 30 30 30 4E   .I1D0I2800I3000N
 45 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30   E100000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 49 30 30 34 49 31 44 30 30 4E 45   00000I004I1D00NE
 31 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30   1100000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 4E 45 31 32 30 30 30 30 30 30 30 30   0000NE1200000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 4E 45 31 33 30 30   0000000000NE1300
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 4E 45 31 34 30 30 30 30 30 30 30 30 30 30 30 30   NE14000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 4E 45 31 35 30 30 30 30 30 30   000000NE15000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 4E 45 31 36   000000000000NE16
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 4E 45 31 37 30 30 30 30 30 30 30 30 30 30   00NE170000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 4E 45 31 39 30 30 30 30   00000000NE190000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E 45   00000000000000NE
 31 41 30 30 30 30 30 30 30 30 30 30 30 30 30 30   1A00000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 4E 45 31 42 30 30 30 30 30 30 30 30   0000NE1B00000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 4E 45 31 43 30 30   0000000000NE1C00
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 4E 45 31 44 30 30 30 30 30 30 30 30 30 30 30 30   NE1D000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 4E 45 31 45 30 30 30 30 30 30   000000NE1E000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 4E 45 31 46   000000000000NE1F
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30                                                0               
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.18064 (+0.0781 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4D 45 30 30 30 30 31 32 30 30 35 30 30 30 30 30   ME00001200500000
 31 32 35 30 30 0A                                 12500.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.19564 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 30 4E 45 31 30 30 30 30 30 30 30 30 30 30 30 30   0NE1000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 4E 45 31 31 30 30 30 30 30   0000000NE1100000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 4E 45 31   0000000000000NE1
 32 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   2000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 4E 45 31 33 30 30 30 30 30 30 30 30 30   000NE13000000000
 30 30 30 30 30                                    00000           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.24264 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4B 30 30 34 33 30 30 30 30 30 30 30 30 35 30 32   K004300000000502
 30 30 0A                                          00.             
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.24264 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 4E 45 31 34 30 30 30 30 30 30 30 30   0000NE1400000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 4E                  0000000000N     
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.25864 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 31 30 31 0A                                 J4101.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.25864 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 45 31 35 30 30 30 30 30 30 30 30 30 30 30 30 30   E150000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 4E 45 31 36 30 30 30 30 30 30 30   00000NE160000000
 30 30 30 30 30 30 30 30 30 30 30 30 30            0000000000000   
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.27364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 35 30 30 30 0A                                 J5000.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.27364 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E 45   00000000000000NE
 31 37 30 30 30 30 30 30 30 30 30 30 30 30 30 30   1700000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 49 30 30 35 35 4E 45 31 39 30 30 30   0000I0055NE19000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4E   000000000000000N
 45 31 41 30 30 30 30 30 30 30 30 30 30 30 30 30   E1A0000000000000
 30 30 30 30                                       0000            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.30564 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 30 38 42 0A                                 J408B.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.30564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 49 31 30 30 30 4E 45 31 42 30 30 30 30 30 30 30   I1000NE1B0000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 4E 45 31 43 30   00000000000NE1C0
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 4E 45 31 44 30 30 30 30 30 30 30 30 30 30 30   0NE1D00000000000
 30 30 30 30                                       0000            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.33664 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 33 38 30 0A                                 J4380.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.33664 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 4E 45 31 45 30 30 30 30 30 30 30 30 30   000NE1E000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30 30 30 30 30 30 4E                     000000000N      
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.35164 (+0.0156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 35 30 30 0A                                 J4500.          
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.35164 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 45 31 46 30 30 30 30 30 30 30 30 30 30 30 30 30   E1F0000000000000
 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30   0000000000000000
 30 30 30 30                                       0000            
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.38364 (+0.0313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 34 36 30 30 0A 4A 34 41 38 30 0A 4A 34 31 30   J4600.J4A80.J410
 31 0A 4A 35 30 30 30 0A 4A 34 37 30 30 0A 4A 34   1.J5000.J4700.J4
 44 30 30 0A 4A 35 31 30 31 0A 4C 44 38 32 30 30   D00.J5101.LD8200
 30 0A 4A 35 31 30 30 0A                           0.J5100.        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:25:40.55564 (+0.0000 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 30 49 30 30 37                                    0I007           
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Запрос:04.09.2008 20:25:40.58664 (+0.0313 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#ff0000"> 4A 41 31 30 30 0A 4A 41 30 30 30 0A 4A 34 31 30   JA100.JA000.J410
 31 0A 4A 35 30 30 30 0A                           1.J5000.        
</FONT></P>
<P><FONT face="MS Shell Dlg" color="#000000"><B>Ответ:04.09.2008 20:26:50.18064 (+69.5156 seconds)
</B></FONT></P>
<P><FONT face="Courier New" color="#0000ff"> 37 49 31 43 43 43 49 31 45 34 34 49 31 46 46 46   7I1CCCI1E44I1FFF
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 32 46 46   00I2FFFI2800I2FF
 46 49 32 38 30 30 49 32 46 46 46 49 32 38 30 30   FI2800I2FFFI2800
 49 32 46 46 46 49 32 38 30 30 49 32 46 46 46 49   I2FFFI2800I2FFFI
 32 38 30 30 49 32 46 46 46 49 32 38 30 30 49 32   2800I2FFFI2800I2
 46 46 46 49 32 38 30 30 49 32 46 46 46 49 32 38   FFFI2800I2FFFI28
 30 30 49 32 46 46 46 49 32 38 30 30 49 31 45 32   00I2FFFI2800I1E2
 32 49 31 43 32 32 49 31 41 36 36 49 31 38 38 38   2I1C22I1A66I1888
 49 31 37 34 34 49 31 35 46 46 49 31 34 39 39 49   I1744I15FFI1499I
 31 32 46 46 49 31 31 35 35 49 31 30 30            12FFI1155I100   
</FONT></P>
</CODE></PRE>
</body>
</html>